# rest-with-spring-advance

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springdemo/springrestdochateos/: SpringRestDocHateosApplication.java
src/main/java/com/springdemo/springrestdochateos/annotation/: RateLimit.java
src/main/java/com/springdemo/springrestdochateos/aspect/: JoinPointToStringHelper.java  RateLimiterAspect.java
src/main/java/com/springdemo/springrestdochateos/config/: CustomHealthCheck.java  CustomWebSecurityAdapter.java  SpringRestConfigurerAdapter.java
src/main/java/com/springdemo/springrestdochateos/controllers/: ShopItemsController.java
src/main/java/com/springdemo/springrestdochateos/entities/: Cart.java  Employee.java  Item.java
src/main/java/com/springdemo/springrestdochateos/enums/: Gender.java  GenderSerializer.java
src/main/java/com/springdemo/springrestdochateos/events/: Bootstrap.java
src/main/java/com/springdemo/springrestdochateos/repositories/: EmployeeRepository.java  GuavaTest.java
src/main/java/com/springdemo/springrestdochateos/services/: Dummy.java
src/main/resources/: application.properties
src/test/java/com/springdemo/springrestdochateos/: SpringRestDocHateosApplicationTests.java
