spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create

#spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always

info.build.version=1.0.2
management.info.git.mode=full


# INFO ENDPOINT CONFIGURATION
info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}
